<?php

return [
    'name' => 'Nome',
    'email' => 'E-mail',
    'phone' => 'Telefone',
    'profile' => 'Perfil',
    'position' => 'Cargo',
    'options' => 'Opções',
    'client' => 'Cliente',
    'city' => 'Cidade',
    'id' => 'Id',
    'document' => 'Documento',
    'type' => 'Tipo',
    'description' => 'Descrição',
    'number_service' => 'Número de Serviço',
    'claimant' => 'Reclamante',
    'claimed' => 'Reclamada',
    'type_expertise' => 'Tipo de Perícia',
    'account' => 'Número da Conta',
    'agency_id' => 'Código da Agência',
    'questions' => 'Pergunta',
    'title' => 'Título',
    'start_date' => 'Data de início',
    'end_date' => 'Prazo final',
    'avg_rating' => 'Nota',
    'number_hiring' => 'N.º de Contratação',
    'job' => 'Trabalho',
    'sender' => 'Remetente',
    'recipient' => 'Destinatário',
    'outlet' => 'Previsão de entrega',
    'status' => 'Status',
    'cod_bank' => 'Código do Banco',
    'bank' => 'Banco',
    'proc' => 'Processo',
    'part' => 'Reclamante',
    'option' => 'Ações',
    'desc' => 'Descrição',
    'created_at' => 'Inserido em',
    'updated_at' => 'Última Atualização',
];
